[General]
network = ConcertNetwork
cpu-time-limit = 0.0
sim-time-limit = 172800s
simtime-scale = -3
record-eventlog = true

# CUSTOM PARAMS FOR SIMULATION
# Time between package sent
# *.interval = exponential(3s,1s) 
